user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  ' -  [] "" '
                      '  "" '
                      '"" ""';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        root   /usr/share/nginx/html;
        index  index.html;

        location / {
            try_files  / /index.html;
        }

        location /health {
            add_header Content-Type text/plain;
            return 200 'ok';
        }

        include /etc/nginx/conf.d/*.conf;
    }
}
